# Libvirt networks
# external network parameters
EXTERNAL_NET_NAME=external
EXTERNAL_NET_TYPE=dhcp
EXTERNAL_NET=192.168.123
EXTERNAL_NET_IP=192.168.123.0
EXTERNAL_NET_MASK=255.255.255.0
EXTERNAL_NET_HOST_IP=192.168.123.1
VM1_EXTERNAL_IP=192.168.123.101

# VMs global parameters
SSH_PUB_KEY=/home/vmarkov/.ssh/id_rsa.pub
VM_TYPE=hvm
VM_VIRT_TYPE=kvm
VM_DNS=8.8.8.8
VM_BASE_IMAGE=https://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img

# VMs
VM1_NAME=vm1
VM1_NUM_CPU=1
VM1_MB_RAM=512
VM1_HDD=/var/lib/libvirt/images/vm1.qcow2
VM1_CONFIG_ISO=/var/lib/libvirt/images/config-vm1.iso
VM1_EXTERNAL_IF=enp0s3
